# PracticalTask

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicaltask/: App.kt
app/src/main/java/com/example/practicaltask/data/: Data.kt  Post.kt  Response.kt
app/src/main/java/com/example/practicaltask/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/practicaltask/repo/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/practicaltask/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/practicaltask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/practicaltask/ui/main/: MainActivity.kt
app/src/main/java/com/example/practicaltask/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/practicaltask/utils/adapter/: PostAdapter.kt
app/src/main/java/com/example/practicaltask/utils/bindingadapter/: ImageBindingAdapter.kt
app/src/main/java/com/example/practicaltask/utils/volley/: VolleyResponseCallback.kt  VolleyService.kt  VolleySingleton.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  clarity_logout_solid.xml  drawable_background.xml  drawable_background_drawer.xml  drawable_bottom_layout.xml  group.xml  ic_bottom_home.xml  ic_bottom_media.xml  setting.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  item_post.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
